# To use, change this file to .env and add the necessary credentials for the test
# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Snowflake
SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ORG=
SNOWFLAKE_ACCOUNT=

# Redshift
REDSHIFT_PORT=
REDSHIFT_DATABASE=
REDSHIFT_USERNAME=
REDSHIFT_PASSWORD=
REDSHIFT_ENDPOINT=

# BigQuery
BIGQUERY_CREDENTIALS=
BIGQUERY_PROJECT_ID=
BIGQUERY_DATASET_ID=

# Firestore
FIRESTORE_CRED=
FIRESTORE_PROJECT=

# ETCD
ETCD_HOST=
ETCD_PORT=

# Cassandra
CASSANDRA_USER=
CASSANDRA_PASSWORD=

# Redis
REDIS_INSECURE_PORT=
REDIS_SECURE_PORT=
REDIS_PASSWORD=

# Typesense
TYPESENSE_PORT=
TYPESENSE_API_KEY=

# API Server
API_PORT=
METADATA_HOST=
METADATA_PORT=
SERVING_HOST=
SERVING_PORT=

# EMR
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_EMR_CLUSTER_REGION=
AWS_EMR_CLUSTER_ID=

# S3
S3_BUCKET_PATH=
S3_BUCKET_REGION=