# Rename this file to .env before restoring

# CLOUD PROVIDER [AZURE, FILE_SYSTEM, S3]
CLOUD_PROVIDER=""

# ETCD Configuration
ETCD_HOSTNAME="localhost"
ETCD_PORT="2379"
ETCD_USERNAME=""
ETCD_PASSWORD="secretpassword"

# Snapshot Name
SNAPSHOT_NAME=""

# Local Configuration
LOCAL_FILESTORE_PATH="file://./"

# Azure Configuration
AZURE_STORAGE_ACCOUNT=""
AZURE_STORAGE_KEY=""
AZURE_CONTAINER_NAME=""
AZURE_STORAGE_PATH=""

# S3 Configuration
AWS_ACCESS_KEY="",
AWS_SECRET_KEY=""
AWS_BUCKET_REGION=""
AWS_BUCKET_NAME=""
AWS_BUCKET_PATH=""